<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lasagna</title>
</head>
<body>
    <h1>lasagna Recipe</h1>
    <p>Back to the <a href="../index.html">Home page</a></p>
    <img
            src="https://www.allrecipes.com/thmb/k-7ylxn1DrCHEPif3lJrRBOhqkA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/AR-19344-Homemade-Lasagna-beauty-2x1-98da45c3a5854a2b8901a92123ccb6f1.jpg"
             alt="Lasagna Meal"
            width="70%"
    >
    <h3>A carefully prepared Lasagna for your satisfaction</h3>
    <p>
        A traditional lasagna recipe involves layering wide, flat pasta sheets with a rich meat sauce (ragù), a creamy cheese mixture, and mozzarella, then baking until golden and bubbly.
    </p>
    <p>
        While traditional recipes use ricotta or cottage cheese, some variations include a béchamel sauce.
    </p>
    
    <h3>Ingredients</h3>
    <ul>
        <li>1 tbsp olive oil</li>
        <li>1 lb ground beef and/or Italian sausage</li>
        <li>1 medium onion, chopped</li>
        <li>2–3 cloves garlic, minced</li>
        <li>1 (28 oz) can crushed tomatoes</li>
        <li>1 (6 oz) can tomato paste</li>
        <li>1/2 cup water</li>
    </ul>

    <h3>Instructions</h3>
    <ol>
        <li>
            Heat olive oil in a large skillet over medium-high heat. Add the ground beef and sausage, breaking it up
            with a spoon as you cook until browned.
        </li>
        <li>
            Stir in chopped onion and cook until softened, about 5 minutes. Add minced garlic and cook for 1 more minute until fragrant.
        </li>
        <li>
            Drain any excess fat.
        </li>
        <li>
            Add the crushed tomatoes, tomato paste, water, and seasonings (parsley, basil, oregano, salt, pepper, and sugar, if using).
        </li>
        <li>
            Bring to a boil, then reduce heat and simmer, covered, for at least 30 minutes to allow the flavors to meld.
        </li>
    </ol>
</body>
</html>